name: OpenAPI Validation
on: [push]
jobs:
  validate_api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: OpenAPI Lint Checks
        uses: nwestfall/openapi-action@v1.0.2
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          file: api/google.json